[flake8]
max-line-length = 100
max-complexity = 9
exclude = migrations, static_root, generated

#filename =
#select =
#ignore =
#hang-closing =
#count =
#format =
#quiet =
#show-pep8 =
#show-source =
#statistics =
#verbose =
#jobs =
#builtins =
#doctests =
#ignore-names =
